.service-content {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-32);
  padding: clamp(1rem, 0.6285rem + 1.5238vw, 2rem) clamp(1.5rem, 1.31428rem + 0.7619vw, 2rem);
  width: 100%;
  min-width: 0;
  background-color: var(--color-light-white);

  &__tabs {
    margin-bottom: toRem(32);
    border-bottom: toRem(1) solid var(--color-divider);
    padding-bottom: clamp(1.5rem, 2.18571rem + -0.7619vw, 2rem); // 24 - 32
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(toRem(260), 1fr));
    gap: toRem(16);
  }

  &__wrapper {
    height: 100%;
  }
}
